\begin{thebibliography}{1}

\bibitem{gelle2008fast}
Alain Gell{\'e} and Marie-Bernadette Lepetit.
\newblock Fast calculation of the electrostatic potential in ionic crystals by
  direct summation method.
\newblock {\em The Journal of chemical physics}, 128(24):244716, 2008.

\bibitem{varignon2013ab}
J~Varignon, S~Petit, A~Gell{\'e}, and MB~Lepetit.
\newblock An ab initio study of magneto-electric coupling of ymno3.
\newblock {\em Journal of Physics: Condensed Matter}, 25(49):496004, 2013.

\end{thebibliography}
