\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author and Permissions}{1}{section.1}\protected@file@percent }
\citation{gelle2008fast}
\citation{varignon2013ab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}How to compile and run the script}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prompt entry}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inputs and outputs}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prefix, Title and Basis Set Formatting}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reading Filenames, Basis Sets and Libraries from an Input File}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jupyter Notebook Version}{5}{subsection.2.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{manualbib.bib}
\bibcite{gelle2008fast}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web app dashboard menu}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot-from-2020-06-23-12-26-13}{{1}{6}{Web app dashboard menu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces env2seward\_notebook when opened}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot-from-2020-06-23-12-26-25}{{2}{7}{env2seward\_notebook when opened}{figure.2}{}}
\bibcite{varignon2013ab}{2}
