\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gelle2008fast}
\citation{varignon2013ab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Env2Seward}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}How to compile and run the script}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prompt entry}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inputs and outputs}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prefix, Title and Basis Set Formatting}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reading Filenames, Basis Sets and Libraries from an Input File}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jupyter Notebook Version}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web app dashboard menu}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot-from-2020-06-23-12-26-13}{{1}{6}{Web app dashboard menu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces env2seward\_notebook when opened}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot-from-2020-06-23-12-26-25}{{2}{7}{env2seward\_notebook when opened}{figure.2}{}}
\@setckpt{env2seward}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
