\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hur2004}
\citation{goto2004ferroelectricity}
\citation{landau1936theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Methods}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Possible Applications and Reasons for Investigation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation of the $\bar  {\bar  {\alpha }}$ tensor to the exchange integral $J$}{4}{section.2}\protected@file@percent }
\citation{anderson1951limits}
\citation{kubo1952spin}
\citation{oguchi1960theory}
\citation{lepetit2016compute}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the magnetic exchange term from nuclei displacement}{5}{section.3}\protected@file@percent }
\citation{varignon2013ab}
\citation{de1999local}
\citation{winter1987theoretical}
\citation{gelle2008fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Simulation Environment}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prerequisite Theories}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Many-Body Schrödinger equation}{6}{subsection.4.1}\protected@file@percent }
\citation{rebolini2014range}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hartree-Fock Theory}{7}{subsection.4.2}\protected@file@percent }
\citation{sakurai1994modern}
\citation{sherrill2000introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hartree Fock Equations}{9}{subsubsection.4.2.1}\protected@file@percent }
\citation{kohn1965self}
\citation{kohn1965self}
\citation{refson2006variational}
\citation{pickett1989electronic}
\citation{gelle2009accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why and when to use DFT}{10}{subsection.4.3}\protected@file@percent }
\citation{garcia1997application}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accurately Employing Wavefunction Correlated Methods (WCMs)}{11}{subsection.4.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{\caption@xref {figure}{ on input line 353}}{12}{Accurately Employing Wavefunction Correlated Methods (WCMs)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All ground state configurations in the CAS for this system (values denoted as $x,\bar  {x}$ represent a spin up and spin down electron occupying level $x$, respectively).\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{figure:1}{{1a}{12}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@figure:1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{figure:2}{{1b}{12}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@figure:2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{figure:3}{{1c}{12}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@figure:3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{figure:4}{{1d}{12}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@figure:4}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:CAS}{{1}{12}{All ground state configurations in the CAS for this system (values denoted as $x,\bar {x}$ represent a spin up and spin down electron occupying level $x$, respectively).\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slater determinant $|1\bar {1}2\bar {2}3\bar {4}\rangle $}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Slater determinant $|1\bar {1}2\bar {2}3\bar {3}\rangle $}}}{12}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Slater determinant $|1\bar {1}2\bar {2}\bar {3}4\rangle $}}}{12}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Slater determinant $|1\bar {1}2\bar {2}4\bar {4}\rangle $}}}{12}{subfigure.1.4}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 365}}{12}{Accurately Employing Wavefunction Correlated Methods (WCMs)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ground state from figure (1) + single excitation examples (many more exist; number of configurations scale exponentionally with electron population N)\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{figure:5}{{2a}{12}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@figure:5}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{figure:6}{{2b}{12}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@figure:6}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{figure:7}{{2c}{12}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@figure:7}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{figure:8}{{2d}{12}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@figure:8}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slater determinant $|1\bar {1}2\bar {2}3\bar {5}\rangle $}}}{12}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Slater determinant $|1\bar {1}2\bar {2}\bar {4}6\rangle $}}}{12}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Slater determinant $|1\bar {1}\bar {2}3\bar {4}5\rangle $}}}{12}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Slater determinant $|12\bar {2}3\bar {4}\bar {6}\rangle $}}}{12}{subfigure.2.4}\protected@file@percent }
\citation{gelle2009accurate}
\citation{dovesi2017crystal17}
\citation{dovesi2017crystal17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modifications of the Standard WCMs and Effective Hamiltonian Criteria}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation of the Displacement with CRYSTAL}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving the displacement equation}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generating the atomic displacements}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Details of Script Mechanisms}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Conversion derivations}{15}{subsubsection.6.2.1}\protected@file@percent }
\citation{varignon2013ab}
\citation{gelle2008fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Cell File}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Processing Env output into Seward}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excerpt of fragment coordinates from env2seward output file generated for SEWARD input of the GdMn2O5 system. No specified library so the default is used.\relax }}{17}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Linking CRYSTAL output, Disp\_Solve, Env15 and Env2Seward}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Author and Permissions}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Disp\_solve}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What is Disp\_solve?}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}How to Use Disp\_solve}{20}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Installing python 3 and necessary modules}{20}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Required Files}{20}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Executing the Script and Input File Format}{21}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Output files}{22}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Env2Seward}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{22}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Inputs Files and Data}{23}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Installing Python}{23}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Input Options}{23}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Command Prompt Input}{24}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Reading Filenames, Basis Sets and Libraries from an Input File}{24}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Jupyter Notebook Version}{25}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Web app dashboard menu\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screenshot-from-2020-06-23-12-26-13}{{4}{26}{Web app dashboard menu\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces env2seward\_notebook when opened\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screenshot-from-2020-06-23-12-26-25}{{5}{26}{env2seward\_notebook when opened\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Crys2Seward}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Installing python 3}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Correct packages}{27}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Input files}{28}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Executing the script}{28}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Rules for c2s.in:}{28}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{29}{figure.caption.8}\protected@file@percent }
\bibdata{reportbib.bib}
\bibcite{anderson1951limits}{1}
\bibcite{de1999local}{2}
\bibcite{dovesi2017crystal17}{3}
\bibcite{garcia1997application}{4}
\bibcite{gelle2008fast}{5}
\bibcite{gelle2009accurate}{6}
\bibcite{goto2004ferroelectricity}{7}
\bibcite{Hur2004}{8}
\bibcite{kohn1965self}{9}
\bibcite{kubo1952spin}{10}
\bibcite{landau1936theory}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Output}{30}{subsection.12.5}\protected@file@percent }
\bibcite{lepetit2016compute}{12}
\bibcite{oguchi1960theory}{13}
\bibcite{pickett1989electronic}{14}
\bibcite{rebolini2014range}{15}
\bibcite{refson2006variational}{16}
\bibcite{sakurai1994modern}{17}
\bibcite{sherrill2000introduction}{18}
\bibcite{varignon2013ab}{19}
\bibcite{winter1987theoretical}{20}
\bibstyle{plainurl}
